mongodb.connectionString = mongodb+srv://DjaferFernandes:QlhnJthwKcWRb0qs@overdrive.umzkjlj.mongodb.net/?retryWrites=true&w=majority&appName=Overdrive

porta.servidor = 8004


servico.nome= Sistema de Projetos

servico.ping.host = http://localhost:8004/v1/ping